<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Board</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Click the buttons to play sounds</h1>
    <audio id="bomb-blast" src="sounds/Bomb blast Sound.mp3"></audio>
    <audio
      id="victory"
      src="sounds/Final Fantasy Victory ! Victory ! Sound.mp3"
    ></audio>
    <audio id="wasted" src="sounds/GTA 5 wasted.mp3"></audio>
    <audio
      id="mission-passed"
      src="sounds/Mission Passed Notification.mp3"
    ></audio>
    <audio
      id="battle"
      src="sounds/Pokemon Battle - Instrumental Song.mp3"
    ></audio>

    <script src="script.js"></script>
  </body>
</html>
